buildscript {
    repositories {
        jcenter()
    }
    dependencies { 
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.2'
    }
}
apply from: '../buildpublish.gradle'


repositories {   
    mavenCentral()
}

dependencies {
    compile project(':mutters-core')
    compile project(':mutters-slots')
    compile project(':mutters-opennlp-intent')

    compile 'org.apache.opennlp:opennlp-tools:1.8.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    //compile 'joda-time:joda-time:2.9.4' 
    //compile 'com.joestelmach:natty:0.12'
    //compile 'org.apache.commons:commons-lang3:3.4'
        
    testCompile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile project(':mutters-opennlp-test-data')
}
