buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }  
}

apply from: '../buildpublish.gradle'

repositories {   
    mavenCentral()
}

dependencies {    
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestAllVersion"
}





