# Mutters

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  buildpublish.gradle  gradle.properties  settings.gradle  spotless.eclipseformat.xml
.github/: main.yml
.github/workflows/: main.yml
mutters-core/: README.md  build.gradle
mutters-core/src/main/java/com/rabidgremlin/mutters/bot/: Bot.java  BotException.java  BotResponse.java  BotResponseAttachment.java
mutters-core/src/main/java/com/rabidgremlin/mutters/core/: AbstractSlot.java  CompoundIntentMatcher.java  CompoundSlot.java  Context.java  Intent.java  IntentMatch.java  IntentMatcher.java  MatcherScores.java  NoIntentMatch.java  Slot.java  SlotMatch.java  SlotMatcher.java  Slots.java  Tokenizer.java
mutters-core/src/main/java/com/rabidgremlin/mutters/core/bot/: Bot.java  BotException.java  BotResponse.java  BotResponseAttachment.java  IntentBot.java  IntentBotResponse.java
mutters-core/src/main/java/com/rabidgremlin/mutters/core/ml/: AbstractMachineLearningIntentMatcher.java
mutters-core/src/main/java/com/rabidgremlin/mutters/core/session/: Session.java
mutters-core/src/main/java/com/rabidgremlin/mutters/core/util/: SessionUtils.java
mutters-core/src/main/java/com/rabidgremlin/mutters/session/: Session.java
mutters-core/src/main/java/com/rabidgremlin/mutters/util/: SessionUtils.java
mutters-core/src/test/java/com/rabidgremlin/mutters/core/: AbstractSlotTest.java  CompoundIntentMatcherTest.java  CompoundSlotTest.java  TestCompoundIntentMatcher.java  TestMatcherScores.java
mutters-core/src/test/java/com/rabidgremlin/mutters/core/session/: TestSession.java
mutters-fasttext-intent/: README.md  build.gradle
mutters-fasttext-intent/src/main/java/com/rabidgremlin/mutters/fasttext/intent/: FastTextIntentMatcher.java
mutters-fasttext-intent/src/test/java/com/rabidgremlin/mutters/fasttext/intent/: TestFastTextIntentMatcher.java
mutters-fasttext-test-data/: .gitignore  README.md  build.gradle
mutters-fasttext-test-data/src/main/resources/: WeatherIntents.txt
mutters-ink-bot/: README.md  build.gradle
mutters-ink-bot/src/main/java/com/rabidgremlin/mutters/bot/ink/: AbstractInkBot.java  BadInkStoryState.java  CurrentResponse.java  DefaultResponseRepromptGenerator.java  InkBot.java  InkBotConfiguration.java  InkBotFunction.java  InkBotSessionUtils.java  RepromptGenerator.java  SessionUtils.java  StoryDecorator.java  StoryUtils.java
mutters-ink-bot/src/test/ink/: order_taxi.ink
mutters-ink-bot/src/test/ink/order/: main.ink
mutters-ink-bot/src/test/ink/sessionrestore/: story_new_option.ink  story_three_options.ink
mutters-ink-bot/src/test/ink/taxi/: cancel_taxi.ink  confused.ink  globals.ink  intents.ink  main.ink  order_taxi.ink  where_taxi.ink
mutters-ink-bot/src/test/java/com/rabidgremlin/mutters/bot/ink/: SessionRestoreTestBot.java  SessionRestoreTestBotConfiguration.java  TaxiInkBot.java  TaxiInkBotConfiguration.java  TestBadStoryState.java  TestConfusedBot.java  TestDebugValues.java  TestDefaultResponses.java  TestMatchingDataIsSet.java  TestSessionRestore.java  TestTaxiInkBot.java  TestThreadLocal.java
mutters-ink-bot/src/test/resources/: orderbot.ink.json  story_new_option.ink.json  story_three_options.ink.json  taxibot.ink.json
mutters-opennlp-intent/: README.md  build.gradle
mutters-opennlp-intent/src/main/java/com/rabidgremlin/mutters/ml/: MLIntentMatcher.java
mutters-opennlp-intent/src/main/java/com/rabidgremlin/mutters/opennlp/intent/: OpenNLPIntentMatcher.java  OpenNLPTokenizer.java
mutters-opennlp-intent/src/test/java/com/rabidgremlin/mutters/ml/: TestLowercaseMatching.java
mutters-opennlp-intent/src/test/java/com/rabidgremlin/mutters/opennlp/intent/: TestCategorization.java  TestNER.java
mutters-opennlp-ner/: README.md  build.gradle
mutters-opennlp-ner/src/main/java/com/rabidgremlin/mutters/opennlp/ner/: OpenNLPSlotMatcher.java
mutters-opennlp-ner/src/test/java/: SlotMatcherTests.java  TestSlot.java
mutters-opennlp-ner/src/test/java/com/rabidgremlin/mutters/opennlp/ner/: SlotMatcherTests.java  TestSlot.java
mutters-opennlp-taxi-data/: .gitignore  build.gradle
mutters-opennlp-taxi-data/src/main/resources/models/: TaxiBotIntents.txt
mutters-opennlp-test-data/: .gitignore  README.md  build.gradle
mutters-opennlp-test-data/src/main/resources/: NERAddresses.txt  TaxiBotIntents.txt  TaxiBotIntentsParams.txt
mutters-slots/: README.md  build.gradle
mutters-slots/src/main/java/com/rabidgremlin/mutters/slots/: CustomSlot.java  CustomSlotWithDefaultValue.java  DateSlot.java  DateTimeSlot.java  DefaultValueSlot.java  FuzzySlot.java  LiteralSlot.java  NumberSlot.java  TimeSlot.java
mutters-slots/src/test/java/com/rabidgremlin/mutters/slots/: CustomSlotTest.java  CustomSlotWithDefaultValueTest.java  DefaultValueSlotTest.java  FuzzySlotTest.java
mutters-statemachine-bot/: README.md  build.gradle
mutters-statemachine-bot/src/main/java/com/rabidgremlin/mutters/state/: Guard.java  IntentResponse.java  PreEventAction.java  State.java  StateMachine.java
mutters-templated-intent/: README.md  build.gradle
mutters-templated-intent/src/main/java/com/rabidgremlin/mutters/generate/: Product.java  UtteranceGenerator.java
mutters-templated-intent/src/main/java/com/rabidgremlin/mutters/input/: CleanedInput.java  InputCleaner.java
mutters-templated-intent/src/main/java/com/rabidgremlin/mutters/templated/: SimpleTokenizer.java  TemplatedIntent.java  TemplatedIntentMatcher.java  TemplatedUtterance.java  TemplatedUtteranceMatch.java
mutters-templated-intent/src/test/java/com/rabidgremlin/mutters/: TestDateSlot.java  TestDateTimeSlot.java  TestInputCleaning.java  TestIntentMatcher.java  TestLiteralSlot.java  TestNumberSlot.java  TestTemplatedIntentFiltering.java  TestTimeSlot.java  TestUtterance.java
mutters-templated-intent/src/test/java/com/rabidgremlin/mutters/generate/: TestProduct.java  TestUtteranceGenerator.java
mutters-templated-intent/src/test/java/com/rabidgremlin/mutters/templated/: TestSimpleTokenizer.java
(+160 files in other folders)
