buildscript {
    repositories {
        jcenter()
    }
    dependencies { 
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'ch.raffael.pegdown-doclet' // to allow markdown in the javadoc

// Maven publication
group = 'com.rabidgremlin'
//archivesBaseName = 'mutters'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// only sign if we doing a release AND we are uploading
// allows devs to gradle build or gradle install without PGP keys etc 
def isReleaseVersion = !version.endsWith("SNAPSHOT")
signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(uploadArchives) }
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Mutters'
        packaging 'jar'
        description 'A framework for building bots.'
        url 'https://github.com/rabidgremlin/Mutters'

        scm {
          connection 'scm:git:https://github.com/rabidgremlin/Mutters'
          developerConnection 'scm:git:https://github.com/rabidgremlin/Mutters'
          url 'https://github.com/rabidgremlin/Mutters'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'rabidgremlin'
            name 'Jonathan Ackerman'
            email 'jack@rabidgremlin.com'
          }
        }
      }
    }
  }
}