buildscript {
    repositories {
        mavenCentral()
    }
}    

ext {
    // plugin versions
    pegdownDocletVersion = '1.3'
    gradleDownloadTaskVersion = '4.0.0'
    spotlessVersion = '3.25.0' 

    // dependencies versions
    commonsLang3Version = '3.9'
    slf4jVersion = '1.7.28'
    junitVersion = '5.6.0'
    truthVersion = '1.0.1'
    commonsValidator = '1.6'
    jFastTextVersion = '0.4'
    commonsIoVersion = '2.6'
    mockitoVersion = '3.2.4'
    bladeInkVersion = '0.7.3'
    openNlpVersion = '1.9.2'
    nattyVersion = '0.13'
}
