buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

apply from: '../buildpublish.gradle'


repositories {   
    mavenCentral()
}

dependencies {
    compile project(':mutters-core')
    compile project(':mutters-slots') 
    
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "commons-validator:commons-validator:$commonsValidator"
        
    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompile "com.google.truth:truth:$truthVersion"
    testCompile "com.google.truth.extensions:truth-java8-extension:$truthVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}
