buildscript {
    repositories {
        //jcenter()
        mavenCentral()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$rootProject.ext.pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$rootProject.ext.spotlessVersion"
    }
}

apply from: '../buildpublish.gradle'


repositories {   
    mavenCentral()
}

dependencies {
    compile project(':mutters-core')    
    
    compile "com.github.vinhkhuc:jfasttext:$rootProject.ext.jFastTextVersion"
    compile "commons-io:commons-io:$rootProject.ext.commonsIoVersion"
        
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestAllVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile project(':mutters-templated-intent')
    testCompile project(':mutters-fasttext-test-data')
}
