buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

apply from: '../buildpublish.gradle'


repositories {   
    mavenCentral()
}

dependencies {
    compile project(':mutters-core')    
    
    compile "com.github.vinhkhuc:jfasttext:$jFastTextVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
        
    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestAllVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile project(':mutters-templated-intent')
    testCompile project(':mutters-fasttext-test-data')
}
