buildscript {
    repositories {
        //jcenter()
        mavenCentral()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$rootProject.ext.pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$rootProject.ext.spotlessVersion"
    }
}

apply from: '../buildpublish.gradle'

repositories {   
    mavenCentral()
}

dependencies {
    compile project(':mutters-core')

    compile "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"    
        
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestAllVersion"
    testCompile project(':mutters-slots') 
    testCompile project(':mutters-templated-intent')
    testCompile project(':mutters-opennlp-intent')
    testCompile project(':mutters-opennlp-test-data')
    testCompile project(':mutters-opennlp-ner')
}
